TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
JWKS_URI=https://dev-n3rhatig.eu.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=http://cmsdev-sennewancour.be:3000
AUTH_ISSUER=https://dev-n3rhatig.eu.auth0.com/
